AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="blackocean-a955d935.centralus.azurecontainerapps.io"
AZURE_CONTAINER_REGISTRY_ENDPOINT="envacrebis4hqrdbg2o.azurecr.io"
AZURE_ENV_NAME="aspirenuxtv2"
AZURE_LOCATION="centralus"
AZURE_PIPELINE_MSI_CLIENT_ID="/subscriptions/d039b736-1418-4864-bc20-bb046d789005/resourcegroups/rg-apphost-msi/providers/Microsoft.ManagedIdentity/userAssignedIdentities/msi-apphost"
AZURE_SUBSCRIPTION_ID="d039b736-1418-4864-bc20-bb046d789005"
ENV_AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="blackocean-a955d935.centralus.azurecontainerapps.io"
ENV_AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/d039b736-1418-4864-bc20-bb046d789005/resourceGroups/rg-aspirenuxtv2/providers/Microsoft.App/managedEnvironments/envebis4hqrdbg2o"
ENV_AZURE_CONTAINER_REGISTRY_ENDPOINT="envacrebis4hqrdbg2o.azurecr.io"
ENV_AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/d039b736-1418-4864-bc20-bb046d789005/resourceGroups/rg-aspirenuxtv2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/env_mi-ebis4hqrdbg2o"
